DATABASE_URL="postgresql://POSTGRES_USER_DOCKER:POSTGRES_PASSWORD_DOCKER@localhost:5432/POSTGRES_DATABASE_DOCKER?schema=public"

PORT=8080

POSTGRES_USER_DOCKER=       
POSTGRES_PASSWORD_DOCKER= 
POSTGRES_DATABASE_DOCKER=